# For establishing connection to PostgreSQL
PG_USER=postgres_user
PG_PASSWORD=postgres_pwd
PG_HOST=postgres_host
PG_PORT=postgres_port
PG_DATABASE=postgres_db

# For Cookies, and Admin Front-end
COOKIE_HASH_KEY=RANDOM_32_CHAR_STRING
COOKIE_BLOCK_KEY=RANDOM_32_CHAR_STRING
CSRF_AUTH_KEY=RANDOM_32_CHAR_STRING

# For Signing JWT Tokens
JWT_PRIVATE_KEY=PATH_TO_PRIVATE_PEM_FILE
JWT_PUBLIC_KEY=PATH_TO_PUBLIC_PEM_FILE

# Ports to run the servers
GRPC_SERVER_PORT=PORT_NUMBER
API_SERVER_PORT=PORT_NUMBER
